.div {
    display: flex;
    flex-direction: column;
    max-width: 1133px;
    justify-content: center;
    padding-top: 134px;
    padding-bottom: 134px;
    padding-right: 35%;
    padding-left: 35%;
    background-color: rgba(1, 1, 42, 1);
  }
  .div-2 {
    display: flex;
    flex-direction: column;
    max-width: 535px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .div-3 {
    display: flex;
  }
  @media (max-width: 999px) {
    .div-3 {
      flex-direction: column;
      align-items: stretch;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(101.78% - 0px);
    margin-left: 0px;
  }
  @media (max-width: 999px) {
    .column {
      width: 100%;
    }
  }
  .div-4 {
    max-width: 515px;
    color: rgba(255, 41, 109, 1);
    font-size: 60px;
    line-height: 41px;
    letter-spacing: 0.37400001287460327px;
    text-align: center;
    font-family: sans-serif;
  }

  .button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 106px;
    border-radius: 14px;
    padding-top: 36px;
    padding-bottom: 36px;
    padding-right: 40%;
    padding-left: 40%;
    background-color: rgba(255, 41, 109, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 40px;
    line-height: 22px;
    letter-spacing: -0.40799999237060547px;
    text-align: center;
    font-family: sans-serif;
  }